//vrushil soni
#include<iostream>
using namespace std;

class node
{
public:
	node *left;
	node *right;
	int data;
}*root=NULL;
class stack
{
	public:
	node *data;
	stack *next;
};
void push(stack **top,node *temp)
{
	stack *ptr;
	ptr=new stack;
	ptr->data=temp;
	ptr->next=*top;
	*top=ptr;
}
node* pop(stack **top)
{
	stack *t;
	node *temp;
	t=*top;
	temp=t->data;
	*top=t->next;
	delete(t);
	return temp;
}
int isempty(stack *top)
{
	if(top==NULL)
		return 1;
	else
		return 0;
}
node *top(stack *t)
{
	node *temp;
	if(isempty(t))	{
			temp=t->data;			
			}
	else 
	temp=NULL;
	
	return temp;
}

class tree
{
public:
void add()
{
	char ch;
	int d;
	do{

	node *ptr,*temp;
	ptr=new node;
	cout<<"Enter the value of node :- "<<endl;
	cin>>d;
	ptr->data=d;
	ptr->left=ptr->right=NULL;
	temp=root;
		if(root==NULL)
		{
			root=ptr;

		}
		else
		{
			while(1)
			{
			
				if(ptr->data < temp->data)
				{				 
					if(temp->left==NULL)
					{
						temp->left=ptr;
						break;
					}
					else
					{
						temp=temp->left;
					}


				}
				else if(ptr->data > temp->data)

					{
					if(temp->right==NULL)
							{
								temp->right=ptr;
								break;
							}
							else
							{
								temp=temp->right;
							}

				}

			}
		}

			cout<<"Do you want to continue ? (y/n)"<<endl;
			cin>>ch;

	}while(ch!='n');


}
void Inorder_display(node *ptr)
{
	if(ptr!=NULL){
		Inorder_display(ptr->left);
		cout<<ptr->data<<"\t";
		Inorder_display(ptr->right);
	}

}
void Preorder_display(node *ptr)
{
	if(ptr!=NULL){
		cout<<ptr->data<<"\t";
		Preorder_display(ptr->left);
		Preorder_display(ptr->right);
	}

}
void Postorder_display(node *ptr)
{
	if(ptr!=NULL){
		Postorder_display(ptr->left);
		Postorder_display(ptr->right);
		cout<<ptr->data<<"\t";
	}

}
void Inorder_display1(node *ptr)
{
	node *temp=ptr;
	stack *s=NULL;
	if(temp==NULL)
		return;
	int done=0;
	while(!done)
	{
		if(temp!=NULL)
		{
			push(&s,temp);
			temp=temp->left;
		}
		else
		{
			if(!isempty(s))
			{
				temp=pop(&s);
				cout<<temp->data<<"\t";
				temp=temp->right;
			}
			else
			{
				done=1;
			}
		}
	}

}
void Preorder_display1(node *ptr)
{
	node *temp=ptr;
	stack *s=NULL;
	if(temp==NULL)
		return;
	push(&s,temp);
	while(!isempty(s))
	{
		temp=pop(&s);
		cout<<temp->data<<"\t";
		if(temp->right!=NULL)
		{
			push(&s,temp->right);
		}
		if(temp->left!=NULL)
		{
			push(&s,temp->left);
		}
	}
}
void Postorder_display1(node *ptr)
{
	node *temp=ptr,*temp1;
	stack *s=NULL;
	if(temp==NULL)
		return;
	do
	{
		while(temp!=NULL)
		{
			if(temp->right!=NULL)
			{
				push(&s,temp->right);
			}
			push(&s,temp);
			temp=temp->left;
		}
		temp=pop(&s);
		if(temp->right!=NULL && top(s)==temp->right)
		{
			temp1=pop(&s);
			push(&s,temp);
			temp=temp->right;
		}
		else
		{
			cout<<temp->data<<"\t";
			temp=NULL;
		}
	}while(!isempty(s));
}
void print_leaf(node *ptr)
{
	
	if(ptr==NULL)
	{
		return;
	}
	else
	{
		if(ptr->left==NULL&&ptr->right==NULL)
		{
			cout<<ptr->data<<"\n";
		}
		else
		{
			print_leaf(ptr->right);
			print_leaf(ptr->left);
		}
	}
}
node* mirror(node *ptr)
{

	if(ptr==NULL)
	{
		return NULL;
	}
	else
	{
		ptr->left=mirror(ptr->left);
		ptr->right=mirror(ptr->right);
		node *temp;
		temp=ptr->left;
		ptr->left=ptr->right;
		ptr->right=temp;
	}
	return ptr;
}
int height(node *ptr)
{
	
	if(ptr==NULL)
	{
		return 0;
	}
	else
		return max(height(ptr->left),height(ptr->right));
}
int max(int a,int b)
{
	if(a>b)
		return a;
	else
		return b;
}
node* copy(node *ptr)
{
	node *r;
	r=ptr;
	return r;
}
int no_of_node(node *ptr)
{
	
	if(ptr==NULL)
	{
		return 0;
	}
	else
		return 1+no_of_node(ptr->left)+no_of_node(ptr->right);
}
};

int main()
{
	tree t;
	int q,c;
	do
	{
		cout<<"\n_____Menu_____"<<endl;
		cout<<"\n 1.ADD"<<endl;
		cout<<"\n 2.Display"<<endl;
		cout<<"\n 3.Print Leaf Node"<<endl;
		cout<<"\n 4.Height of tree"<<endl;
		cout<<"\n 5.No of nodes"<<endl;
		cout<<"\n 6.copy of tree"<<endl;
		cout<<"\n 7.Mirror of tree"<<endl;
		cout<<"\n 8.Exit"<<endl;
		cout<<"\n Enter your choice:- "<<endl;
		cin>>q;
		switch(q)
		{
		case 1:
			t.add();
			break;

		case 2:
				cout<<"\n Menu"<<endl;
				cout<<"\n 1.Recursive"<<endl;
				cout<<"\n 2.Non-Recursive"<<endl;
				cout<<"\n 3.Exit";
				cout<<"\n Enter your choice:"<<endl;
				cin>>c;
				switch(c)
				{
					case 1:
						cout<<"\n Inorder:";
						t.Inorder_display(root);
						cout<<"\n Preorder:";
						t.Preorder_display(root);
						cout<<"\n Postorder:";
						t.Postorder_display(root);
						break;
					case 2:
						cout<<"\n Inorder:";
						t.Inorder_display1(root);
						cout<<"\n Preorder:";
						t.Preorder_display1(root);
						cout<<"\n Postorder:";
						t.Postorder_display1(root);
						break;
				}
			break;
		case 3:
			cout<<"\n Leaf node are:";
			t.print_leaf(root);
			break;
		case 4:
			int h;
			h=t.height(root);
			cout<<"\n Height of tree is:"<<h;
			break;
		case 5:
			int n;
			n=t.no_of_node(root);
			cout<<"\n No of nodes:"<<n;
			break;
		case 6:
			cout<<"\n 7.copy of tree"<<endl;
			node *y;
			y=t.copy(root);
			cout<<"\n Inorder:";
			t.Inorder_display1(y);
			break;
		case 7:
			cout<<"\n Mirror of tree is:";
			node *r;
			r=t.mirror(root);
			cout<<"\n Inorder:";
			t.Inorder_display1(r);
			break;
		
		}

	}while(q!=8);
	return 0;
}

//output

/*
root@new-comp-rsl-11:~# g++ bst.cpp
root@new-comp-rsl-11:~# ./a.out

_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
1
Enter the value of node :- 
50
Do you want to continue ? (y/n)
y
Enter the value of node :- 
30
Do you want to continue ? (y/n)
y
Enter the value of node :- 
70
Do you want to continue ? (y/n)
y
Enter the value of node :- 
20
Do you want to continue ? (y/n)
y
Enter the value of node :- 
60
Do you want to continue ? (y/n)
y
Enter the value of node :- 
25
Do you want to continue ? (y/n)
n

_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
2

 Menu

 1.Recursive

 2.Non-Recursive

 3.Exit
 Enter your choice:
1

 Inorder:20	25	30	50	60	70	
 Preorder:50	30	20	25	70	60	
 Postorder:25	20	30	60	70	50	
_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
2

 Menu

 1.Recursive

 2.Non-Recursive

 3.Exit
 Enter your choice:
2

 Inorder:20	25	30	50	60	70	
 Preorder:50	30	20	25	70	60	
 Postorder:20	25	30	50	70	
_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
3

 Leaf node are:60
25

_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
4

 Height of tree is:3
_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
5

 No of nodes:6
_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
6

 7.copy of tree

 Inorder:20	25	30	50	60	70	
_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
7

 Mirror of tree is:
 Inorder:70	60	50	30	25	20	
_____Menu_____

 1.ADD

 2.Display

 3.Print Leaf Node

 4.Height of tree

 5.No of nodes

 6.copy of tree

 7.Mirror of tree

 8.Exit

 Enter your choice:- 
8
root@new-comp-rsl-11:~# 

*/
