//vrushil soni
#include<iostream>
#define inf 9999
using namespace std;

class Dijkstra
{
	int path[10],s[10],i,j,tot_nodes;
public:
	int dist[10],cost[10][10];
	void create(int tot_nodes);
	void dijkstra(int tot_nodes,int src);
	void display(int src,int dest);
};

void Dijkstra::create(int tot_nodes)
{
	int val,tot_edges,cnt=0;

	for(i=0;i<tot_nodes;i++)
	{
		for(j=0;j<tot_nodes;j++)
		{
			if(i==j)
				cost[i][j]=0;
			else
				cost[i][j]=inf;
		}
	}

	cout<<"\nEnter total no. of edges: ";
	cin>>tot_edges;

	while(cnt<tot_edges)
	{
		cout<<"\nEnter Vi & Vj: ";
		cin>>i>>j;
		cout<<"\nEnter cost: ";
		cin>>val;
		cost[i][j]=cost[j][i]=val;
		cnt++;
	}
}

void Dijkstra::dijkstra(int tot_nodes,int src)
{
	int i,j,v1,v2,min_dist,s[10];

	for(i=0;i<tot_nodes;i++)
	{
		dist[i]=cost[src][i];
		s[i]=0;
		path[i]=src;
	}

	s[src]=1;

	for(i=0;i<tot_nodes;i++)
	{
		min_dist=inf;
		for(j=0;j<tot_nodes;j++)
		{
			if(s[j]==0)
			{
				if(dist[j]<min_dist)
				{
					min_dist=dist[j];
					v1=j;
				}
			}
		}

		s[v1]=1;

		for(v2=0;v2<tot_nodes;v2++)
		{
			if(s[v2]==0)
			{
				if(dist[v2]>dist[v1]+cost[v1][v2])
				{
					dist[v2]=dist[v1]+cost[v1][v2];
					path[v2]=v1;
				}
			}
		}
	}
}

void Dijkstra::display(int src,int dest)
{
	int i;

	cout<<"\nShortest path: ";
	for(i=dest;i!=src;i=path[i])
		cout<<i<<" - ";
	cout<<i;
	cout<<"\nLength: "<<dist[dest]<<"\n";
}

int main()
{
	Dijkstra d;
	int tn,i,j;

	cout<<"\nEnter total no. of nodes: ";
	cin>>tn;
	d.create(tn);

	cout<<"\nEnter source: ";
	cin>>i;
	cout<<"\nEnter destination: ";
	cin>>j;

	d.dijkstra(tn,i);

	if(d.dist[j]==inf)
		cout<<"\nNO PATH to "<<j<<"\n";
	else
		d.display(i,j);

	return 0;
}

//output

/*
vrushil@vrushil:~$ g++ dijkstra.cpp
vrushil@vrushil:~$ ./a.out

Enter total no. of nodes: 5

Enter total no. of edges: 5

Enter Vi & Vj: 0 1

Enter cost: 2

Enter Vi & Vj: 1 2

Enter cost: 1

Enter Vi & Vj: 0 3

Enter cost: 1

Enter Vi & Vj: 3 2

Enter cost: 1

Enter Vi & Vj: 2 4

Enter cost: 1

Enter source: 0

Enter destination: 4

Shortest path: 4 - 2 - 3 - 0
Length: 3
vrushil@vrushil:~$

*/
