/*
 * expressiontree.cpp
 *
 *  Created on: 13-Feb-2018
 *      Author: root
 */
//program to traverse in postorder
//vrushil soni
#include<iostream>
#include<string.h>

#define max 100
using namespace std;
class node{
public:
	char data;
	node *left,*right;
	int cnt;
};
class stack{
	node *s[max];
	int top;
public:
	stack(){
		top=-1;
	}
	int empty(){
		return(top==-1);
	}
	int full(){
		return(top==max-1);
	}
	void push(node *n){
		if(!full()){
			top++;
			s[top]=n;
		}
	}
	node *pop(){
		if(!empty()){
			node *n;
			n=s[top];
			top--;
			return n;
		}
		else{
			return NULL;
		}
	}
	int priority(char op){
		if(op=='/'){
			return 3;
		}
		else if(op=='*'){
			return 2;
		}
		else if(op=='+'){
			return 1;
		}
		else
			return 0;

	}
	int check(char op){
		node *n;
		n=s[top];
		return(priority(op)>=priority(n->data));
	}
};
class tree{
	node *root;
public:
	stack opr,opd;
	char str[max];

	tree(){
		root=NULL;
	}
	node *getnode();
	void create();
	void display();

};
node *tree::getnode(){
	node *n;
	n=new node;
	n->left=NULL;
	n->right=NULL;
	return n;
}
 void tree::create()
 {
	 int i=0,len=0;
	 node *n,*r,*d1,*d2;

	 cout<<"\n Enter exp";
	 cin>>str;
	 len=strlen(str);

	 for(i=0;i<len;i++)
	 {
		 n=getnode();
		 n->data=str[i];
		 re:
		 if(n->data=='+'||n->data=='-'||n->data=='*'||n->data=='/')
		 {
			 if(opr.empty())
			 {
				 opr.push(n);
			 }
			 else if(opr.check(n->data))
			 {
				 opr.push(n);
			 }
			 else
			 {
				 r=opr.pop();
				 d2=opd.pop();
				 d1=opd.pop();
				 r->right=d2;
				 r->left=d1;
				 opd.push(r);
				 goto re;
			 }
		 }
		 else
		 {
			 opd.push(n);
		 }
	 }
		 while(!opr.empty())
		 {
			 	r=opr.pop();
			 	d2=opd.pop();
			 	d1=opd.pop();
			 	r->right=d2;
			 	r->left=d1;
			 	opd.push(r);
		 }
		 root=opd.pop();

 }
void tree::display()
{
	stack s1;
	node *temp;
	cout<<"\n Postorder\n";
	temp=root;
	do
	{
		while(temp)
		{
			s1.push(temp);
			temp->cnt=1;
			temp=temp->left;
		}
		temp=s1.pop();
		if(temp->cnt==1)
		{
			s1.push(temp);
			temp->cnt=2;
			temp=temp->right;
		}
		else if(temp->cnt==2)
		{
			cout<<temp->data;
			temp=NULL;
		}
	}while(!s1.empty()||temp);
}

int main()
{
	tree t;
	int ch;
	do
	{
		cout<<"\nENTER YOUR CHOICE::"<<endl;
		cout<<"1.Accept"<<endl;
		cout<<"2.Display"<<endl;
		cout<<"Input-->"<<endl;
		cin>>ch;
		switch(ch)
		{
		case 1:
			t.create();
			break;
		case 2:
			t.display();
			break;
		default:
			cout<<"\nINVALID CHOICE.TERMINATING..."<<endl;
			break;
		}
	}while(ch<3);
	return 0;
}
//output
/*

 ENTER YOUR CHOICE::
1.Accept
2.Display
Input-->
1

 Enter exp2*4-5+3/4

ENTER YOUR CHOICE::
1.Accept
2.Display
Input-->
2

 Postorder
24*534/+-
ENTER YOUR CHOICE::
1.Accept
2.Display
Input-->
3

INVALID CHOICE.TERMINATING...

 */

