/*
 Vrushil Soni
 */
#include<iostream>
#define max 20
using namespace std;
class Graph
{
public:
    int G[max][max];
    int n;
    Graph(int num)
    {
        n=num;
    }
    void readgraph()
    {
        cout<<"enter Adj. Matrix for graph:";
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                cin>>G[i][j];
            }
        }
    }
    void printgraph()
    {
        cout<<"\n Graph is:";
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                cout<<G[i][j];
            }
            cout<<"\n";
        }
    }
    int mincost(int cost[],int visited[])
    {
        int min=99999,min_index;
        for(int i=0;i<n;i++)
        {
            if(visited[i]==0 && cost[i]<min)
            {
                min=cost[i];
                min_index=i;
            }
        }
        return min_index;
    }
    int prims()
    {
        int visited[20];
        int parent[20];
        int cost[20];
        for(int i=0;i<n;i++)
        {
            cost[i]=99999;
            visited[i]=0;
        }
        cost[0]=0;
        parent[0]=-1;
        for(int i=0;i<n-1;i++)
        {
            int k=mincost(cost,visited);
            visited[k]=1;
            for(int j=0;j<n;j++)
            {
                if(G[k][j]!=0 && visited[j]==0 && G[k][j]<cost[j])
                {
                    parent[j]=k;
                    cost[j]=G[k][j];
                }
            }
        }
        cout<<"\n Min Cost:\n";
                for(int i=0;i<n;i++)
                {
                    cout<<i<<"__"<<parent[i]<<"="<<cost[i]<<"\n";
                }
        int mincost=0;
        for(int i=0;i<n;i++)
        {
            mincost+=cost[i];
        }
        return mincost;
    }
};
int main()
{
    int n;
    cout<<"\n Enter number of vertices:";
    cin>>n;
    Graph g(n);
    g.readgraph();
    g.printgraph();
    cout<<"\n Minimum cost:"<<g.prims();
    return 0;
}
/*
 Enter number of vertices:4
enter Adj. Matrix for graph:0
2
2
0
2
0
1
1
2
1
0
3
0
1
3
0

 Graph is:0220
2011
2103
0130

 Min Cost:
0__-1=0
1__0=2
2__1=1
3__1=1

 Minimum cost:4
*/
