/*
Vrushil Soni
S1612037 SE-C
TBT
*/
#include<iostream>
using namespace std;
class node
{
public:
int data;
node *left;
node *right;
int lth,rth,child;
};
node *root=NULL;
node *dummy;
class tree
{
public:
node* create(node *root)
{ node *temp;
char ans;
do
{
node *ptr;
ptr=new node;
cout<<"\nEnter Value for node\n";
cin>>ptr->data;
ptr->left=ptr->right=NULL;
ptr->lth=ptr->rth=0;
if(root==NULL)
{
root=ptr;
dummy=new node;
dummy->left=root;
root->left=dummy;
root->right=dummy;root->child=0;
}
else
{
temp=root;
while(1)
{
if(ptr->data<temp->data)
{
if(temp->lth==0)
{
ptr->left=temp->left;
ptr->right=temp;
temp->left=ptr;
temp->lth=1;
ptr->child=0;
cout<<"\nNode Added!!";
break;
}
else
{
temp=temp->left;
}
}
else
{
if(temp->rth==0)
{
ptr->right=temp->right;
ptr->left=temp;
temp->rth=1;
ptr->child=1;
temp->right=ptr;
cout<<"\nNode Added!!";
break;
}
else
{
temp=temp->right;
}
}}
}
cout<<"\nWant to Continue?\n";
cin>>ans;
}while(ans=='y');
return root;
}
void inorder(node *root)
{
node *temp=root;
while(temp!=dummy)
{
while(temp->lth==1)
{
temp=temp->left;
}
cout<<temp->data<<"\t";
while(temp->rth==0)
{
temp=temp->right;
if(temp==dummy)
{
return;
}
cout<<temp->data<<"\t";
}
temp=temp->right;
}
}
void preorder(node *root)
{
node *temp=root;
while(temp!=dummy)
{
cout<<temp->data<<"\t";
while(temp->lth==1)
{
temp=temp->left;
cout<<temp->data<<"\t";}
while(temp->rth==0)
{
temp=temp->right;
if(temp==dummy)
{
return;
}
}
temp=temp->right;
}
}
void postorder(node *root)
{
node *temp=root;
temp=temp->left;
while(temp->lth==1 || temp->rth==1)
{
if(temp->lth==1)
{
temp=temp->left;
}
else
{
temp=temp->right;
}
}
while(temp!=root)
{
cout<<temp->data<<"\t";
temp=postsuc(temp);
}
cout<<temp->data<<"\t";
}
node *postsuc(node *temp)
{
if(temp->child==1)
{
while(temp->lth==1)
{temp=temp->left;
}
return temp->left;
}
else
{
while(temp->rth==1)
{
temp=temp->right;
}
temp=temp->right;
if(temp->rth==0)
{
return temp;
}
else
{
temp=temp->right;
}
while(temp->lth==1 || temp->rth==1)
{
if(temp->lth==1)
{
temp=temp->left;
}
else
{
temp=temp->right;
}
}
return temp;
}
}
};
int main()
{
tree obj1;
root=obj1.create(root);
cout<<"\n*MAIN FUNCTION*\n\n";
cout<<"\nInorder:\n";
obj1.inorder(root);
cout<<"\nPreorder:\n";obj1.preorder(root);
cout<<"\nPostorder:\n";
obj1.postorder(root);
cout<<"\n";
return 0;
}

/*Enter Value for node
100

Want to Continue?
y

Enter Value for node
20

Node Added!!
Want to Continue?
y

Enter Value for node
90

Node Added!!
Want to Continue?
y

Enter Value for node
50

Node Added!!
Want to Continue?
n

*MAIN FUNCTION*


Inorder:
20    50    90    100    
Preorder:
100    20    90    50    
Postorder:
50    90    20    100    

*/

