/*
NAME:Vrushil Soni
ClASS:- S.E(C)
ROLL No:-S1612037
SUB:- DSA

           			Assignment No:- 07
A palindrome is a string of character that�s the same forward and backward. Typically, punctuation, capitalization, and spaces are ignored. For example, ?Poor Dan is in a droop? is a palindrome, as can be seen by examining the characters ?poor danisina droop? and observing that they are the same forward and backward. One way to check for a palindrome is to reverse the characters in the string and then compare with them the original-in a palindrome, the sequence will be identical. Write C++ program with functions-
1. To check whether given string is palindrome or not that uses a stack to determine whether a string is a palindrome.
2. to remove spaces and punctuation in string, convert all the Characters to lowercase, and then call above Palindrome checking function to check for a palindrome
3. to print string in reverse order using stack
*/
#include<iostream>
#define MAX 20
#include<string.h>
#include<ctype.h>
using namespace std;

//Stack

class stack
{

  public:

	int top;
	char data[MAX];

	//constructor

	stack()

	 {
		 top = -1;

	 }
	void push(char);
	char pop();
	int isempty();
	int isfull();
};
//function deceleration
int check_string(char st[100],stack s);
void display_in_lower_case(char st[100]);
void reverse(char st[100],stack s);
//main starts here.
int main()
{
char st[100],y;
cout<<"\nEnter the string: ";
cin.getline(st,100);
stack s;
int i = 0;
    while(st[i] != '\0')

      {

    	y = st[i];
		if(y != ' ' &&  y != '.' &&  y != ',' &&  y != '!' &&  y != '?')
			{
				y = tolower(y);
				s.push(y);
			}
		i++;
	}

int check = check_string(st,s);

if(check > 0)
	{
	cout<<"\nString Is Palindrome\n";
	}

else
	{
	cout<<"\nString Is Not A Palindrome\n";
	}
display_in_lower_case(st);
reverse(st,s);
return 0;
}
//Check the string is palindrome
int check_string(char st[100],stack s)
{
char y;
int i = 0;
int flag = 0;
while(st[i] != '\0')

    {
		y = st[i];
		if(y != ' ' &&  y != '.' &&  y != ',' &&  y != '!' &&  y != '?')


		     {
				y = tolower(y);
					if(y == s.data[s.top])
						{
						   flag++;
						   s.pop();


						}
						else
							return 0;
			}

		i++;
	}
return flag;

}
//display string in lower case
void display_in_lower_case(char st[100])
{
int i = 0;
char y = st[i];
cout<<"\nString in lower case : ";
while(st[i] != '\0')

    {


	        y = st[i];
			y = tolower(y);
			cout<<y;
			i++;
   }


     cout<<"\n\n";

}
//reverse the contents of array using stack
void reverse(char st[100],stack s)
{
     int i = 0;
      while(s.top != -1)
		   {
		      st[i] = s.pop();
		       i++;
		    }

      i = 0;

      char y = st[i];

      cout<<"Reverse String in lower case : ";

      while(st[i] != '\0')


      {

    	  y = st[i];

    	  cout<<y;

    	  i++;

      }

      cout<<"\n\n";


}
//below are stack operations

int stack::isempty()
{

	if(top == -1)

		return 1;

	else

		return 0;
}

int stack::isfull()
{

	if(top == MAX-1)

		return 1;

	else

		return 0;
}

void stack:: push(char st)
{

	int n = isfull();

	if(n == 0)
	{

		top++;

		data[top] = st;

	}
}

char stack::pop()
{

	int n = isempty();

	if(n != 1)

	{

		top--;
	}
return data[top+1];
}
/*
                 OUTPUT

Enter the string: Poor Dan Is In Droop

String Is A Palindrome

String in lower case : poor dan is in droop

Reverse String in lower case : poordnisinadroop
  */
