<!DOCTYPE html>
<html>
<head>
<style>
table, td {    
    border: 1px solid #ddd;
    text-align: left;
	padding: 15px;
}
table {
    border-collapse: collapse;
    width: 40%;
}
</style>
<script>
function validateForm() {
    var name = document.myform.fname.value;
	var password=document.myform.password.value; 
    if (name=="") 
	{
        alert("Name must be filled out");
        return false;
    }	
	if(password.length<6)
	{  
		  alert("Password must be at least 6 characters long.");  
		  return false;  
    }  
	if ((document.myform.email.value == "" || document.myform.email.value.indexOf('@', 0) == -1) || document.myform.email.value.indexOf('.') == -1)
    { 
          alert("Enter proper mail ID");  
		  return false; 
    } 
	if ( ( document.myform.gender[0].checked == false ) && ( document.myform.gender[1].checked == false) )
    { 
          alert("Please Select Gender");  
		  return false; 
    } 
	if (document.myform.city.value == -1 ) 
		 {
		 alert ( "Please Select City" );
		 return false;
		 } 
	if (document.myform.chk.checked == false ) 
		 {
		 alert ( "Please agree with conditions" );
		 return false;
		 }
}
</script>
</head>
<body>
<form name="myform" action="/action_page.php" onsubmit="return validateForm()" method="post">
<table align="center" style="background-color:silver;">
<tr><td>Name:</td>
<td> <input type="text" name="fname"></td>
</tr>
<tr><td>Password:</td>
<td><input type="password" name="password"></td>
</tr>
<tr><td>E-mail:</td>
<td><input type="text" name="email" size=30 /></td>
</tr>
<tr><td>Gender:</td> 
<td><input type="radio" name="gender" />Male <input type="radio" name="gender" />Female</td>
</tr>
<tr><td>Select City:</td>
<td><select name="city">
               <option value="-1">select</option>
			   <option value="Pune">Pune</option>
			 </select>  </td>
</tr>
<tr><td>I agree </td>
<td><input type="checkbox" name="chk" value=""></td>
</tr>
<tr><td></td>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
</body>
</html>