;Vrushil Soni
;SE C
;S1612037
extern far_proc

global filehandle,char,buf,abuf_len

%include "macro.asm"


section .data

nline db 10
	
nline_len equ $-nline
	
;ano db 10,10,10,"ML assignment 5:-string operation using far procedure", db 10,"____________________________________________",10
	
;ano_len equ $-ano
	
filemsg db 10,"Enter filename for string operation:"
	
filemsg_len equ $-filemsg	
	
charmsg db 10,"Enter character to search:"
	
charmsg_len equ $-charmsg
	
errmsg db 10,"Error in opening file....",10
	
errmsg_len equ $-errmsg
	
exitmsg db 10,10,"Exit from program....",10,10
	
exitmsg_len equ $-exitmsg


section .bss
	
buf resb 4096

buf_len equ $-buf
	
filename resb 50
	
char resb 2
	
filehandle resq 1
	
abuf_len resq 1


section .text
	
global _start
	
_start:
		
print filemsg,filemsg_len
		
read filename,50
		
dec rax
		
mov byte [filename+rax],0
		
print charmsg,charmsg_len
		
read char,2
		
fopen filename
		
cmp rax,-1H
		
jle error
		
mov [filehandle],rax
		
fread [filehandle],buf,buf_len
		
mov [abuf_len],rax
		
call far_proc
		
jmp exit1
error: 
	
print errmsg,errmsg_len

exit1: 

	print exitmsg,exitmsg_len

		exit
