;Vrushil Soni
;S1612037
;SE C

;macro.asm

;macros as per 64bit convertions


%macro read 2
	
mov rax,0
	
mov rdi,0
	
mov rsi,%1
	
mov rdx,%2
	
syscall

%endmacro


%macro print 2
	
mov rax,1
	
mov rdi,1
	
mov rsi,%1
	
mov rdx,%2
	
syscall

%endmacro


%macro fopen 1
	
mov rax,2 ;open file
	
mov rdi,%1 ;file name
	
mov rsi,2 ;read/write mode
	
mov rdx,0777o ;permission read/write execute from linux
	
syscall

%endmacro


%macro fread 3
	
mov rax,0
	
mov rdi,%1 ;file handle
	
mov rsi,%2 ;buffer
	
mov rdx,%3 ;buffer handle
	
syscall

%endmacro


%macro fwrite 3
	
mov rax,1
	
mov rdi,%1
	
mov rsi,%2
	
mov rdx,%3
	
syscall

%endmacro


%macro fclose 1
	
mov rax,3 ;tells linux to close file
	
mov rdi,%1
	
syscall

%endmacro


%macro exit 0
	
print nline,nline_len
	
mov rax,60
	
mov rdi,0
	
syscall

%endmacro
