;Vrushil Soni
;SE C
;S1612037

;macro.asm

;macros as per 64bit convertions


%macro cmn 4
	
mov rax,%1
	
mov rdi,%2
	
mov rsi,%3
	
mov rdx,%4
	
syscall

%endmacro


%macro exit 0
	
mov rax,60
	
mov rdi,0
	
syscall

%endmacro


%macro read 2
	
mov rax,0
	
mov rdi,0
	
mov rsi,%1
	
mov rdx,%2
	
syscall

%endmacro


%macro print 2
	
mov rax,1
	
mov rdi,1
	
mov rsi,%1
	
mov rdx,%2
	
syscall

%endmacro


%macro fopen 1
	
mov rax,2 ;open file
	
mov rdi,%1 ;file name
	
mov rsi,2 ;read/write mode
	
mov rdx,0777o ;permission read/write execute from linux

%endmacro


%macro fread 3
	
mov rax,0
	
mov rdi,%1 ;file handle
	
mov rsi,%2 ;buffer
	
mov rdx,%3 ;buffer handle
	
syscall

%endmacro


%macro fwrite 3
	
mov rax,1
	
mov rdi,%1
	
mov rsi,%2
	
mov rdx,%3
	
syscall

%endmacro


%macro fclose 1
	
mov rax,3 ;tells linux to close file
	
mov rdi,%1
	
syscall

%endmacro


section .data
	
menu db 'MENU: ',0Ah
	
db "1.TYPE ",0Ah
	
db "2.COPY ",0Ah
	
db "3.DELETE ",0Ah
	
db "4.EXIT ",0Ah
	
db "ENTER YOUR CHOICE: "
	
menulen equ $-menu
	
msg db "Command : "
	
msglen equ $-msg
	
cpysc db "File copied succesfully!!",0Ah
	
cpysclen equ $-cpysc
	
delsc db 'File deleted succesfully!!',0Ah
	
delsclen equ $-delsc
	
err db "Error...!!",0Ah
	
errlen equ $-err
	
cpywr db 'Command does not exist',0Ah
	
cpywrlen equ $-cpywr
	
err_par db 'Insufficient parameter!!',0Ah
	
err_parlen equ $-err_par



section .bss

	
choice resb 2
	
buffer resb 50
	
name1 resb 15
	
name2 resb 15
	
cmdlen resb 1
	
filehandle1 resb 1
	
filehandle2 resb 1
	
abuf_len resq 1
	
dispnum resb 2
	
buf resb 4096
	
buf_len equ $-buf


section .text


global _start

_start:


again: 
cmn 1,1,menu,menulen
	
cmn 0,0,choice,2
	
mov al,byte[choice]
	
cmp al,31h
	
jbe op1
	
cmp al,32h
	
jbe op2
	
cmp al,33h
	
jbe op3
	
exit
	
ret

op1:
	
call tproc
	
jmp agai
n

op2:
	
call cpproc
	
jmp again


op3:
	
call delproc
	
jmp again


;type command procedure


tproc:
	
cmn 1,1,msg,msglen
	
cmn 0,0,buffer,50
	
mov byte[cmdlen],al
	
dec byte[cmdlen]

	
mov rsi,buffer
	
mov al,[rsi]     ;search for correct type command
	
cmp al,'t'
	
jne skipt
	
inc rsi
	
dec byte[cmdlen]
	
jz skipt
	
mov al,[rsi]
	
cmp al,'y'
	
jne skipt
	
inc rsi
	
dec byte[cmdlen]
	
jz skipt
	
mov al,[rsi]
	
cmp al,'p'
	
jne skipt
	
inc rsi
	
dec byte[cmdlen]
	
jz skipt
	
mov al,[rsi]
	
cmp al,'e'
	
jne skipt
	
inc rsi
	
dec byte[cmdlen]
	
jnz correctt
	
cmn 1,1,err_par,err_parlen
	
exit


skipt:
	
cmn 1,1,cpywr,cpywrlen
	
exit


correctt:
	
mov rdi,name1   ;finding file name 
	
call find_name
	
fopen name1 ;on success returns handle
	
cmp rax,-1H  ;on failure 
	
jle error
	
mov [filehandle1],rax
	
xor rax,rax
	
fread[filehandle1],buf,buf_len
	
mov [abuf_len],rax
	
dec byte[abuf_len]
	
cmn 1,1,buf,abuf_len   ;printing file content on screen
	
ret


;copy command procedure

cpproc:
	
cmn 1,1,msg,msglen
	
cmn 0,0,buffer,50     ;accept command
	
mov byte[cmdlen],al
	
dec byte[cmdlen]

	
mov rsi,buffer
	
mov al,[rsi]     ;search for correct type command
	
cmp al,'c'
	
jne skip
	
inc rsi
	
dec byte[cmdlen]
	
jz skip
	
mov al,[rsi]
	
cmp al,'o'
	
jne skip
	
inc rsi
	
dec byte[cmdlen]
	
jz skip
	
mov al,[rsi]
	
cmp al,'p'
	
jne skip
	
inc rsi
	
dec byte[cmdlen]
	
jz skip
	
mov al,[rsi]
	
cmp al,'y'
	
jne skip
	
inc rsi
	
dec byte[cmdlen]
	
jnz correct
	
cmn 1,1,err_par,err_parlen
	
exit


skip:
	
cmn 1,1,cpywr,cpywrlen
	
exit


correct:
	
mov rdi,name1   ;finding first file name 
	
call find_name
	
	
mov rdi,name2     ;finding second file
	
call find_name 


skip3:
	
fopen name1 ;on success returns handle
	
cmp rax,-1H  ;on failure 
	
jle error
	
mov [filehandle1],rax
	
fopen name2 ;on success returns handle
	
cmp rax,-1H  ;on failure 
	
jle error
	
mov [filehandle2],rax
	
xor rax,rax
	
fread[filehandle1],buf,buf_len
	
mov [abuf_len],rax
	
dec byte[abuf_len]
	
	
fwrite [filehandle2],buf,[abuf_len]       ;write to file
	
fclose [filehandle1]
	
fclose [filehandle2]
	
cmn 1,1,cpysc,cpysclen
	
jmp again


error:
	
cmn 1,1,err,errlen
	
exit
	
ret


;delete command procedure


delproc:
	
cmn 1,1,msg,msglen
	
cmn 0,0,buffer,50
	
mov byte[cmdlen],al
	
dec byte[cmdlen]

	
mov rsi,buffer
	
mov al,[rsi]     ;search for correct type command
	
cmp al,'d'
	
jne skipr
	
inc rsi
	
dec byte[cmdlen]
	
jz skipr
	
mov al,[rsi]
	
cmp al,'e'
	
jne skipr
	
inc rsi
	
dec byte[cmdlen]
	
jz skipr
	
mov al,[rsi]
	
cmp al,'l'
	
jne skipr
	
inc rsi
	
dec byte[cmdlen]
	
jnz correctr
	
cmn 1,1,err_par,err_parlen
	
exit


skipr:
	
cmn 1,1,cpywr,cpywrlen
	
exit


correctr:
	
mov rdi,name1   ;finding file name 
	
call find_name
	
mov rax,87
	
mov rdi,name1
	
syscall
	
	
cmp rax,-1H
	
jle errord
	
cmn 1,1,delsc,delsclen
	
jmp again


errord:
	
cmn 1,1,err,errlen
	
exit
	
ret


find_name:          ;finding file name from command

inc rsi
	
dec byte[cmdlen]
	

cont1:
	
mov al,[rsi]
	
mov [rdi],al
	
inc rdi
	
inc rsi
	
mov al,[rsi]
	
cmp al,20h       ;searching for space
	
je skip2
	
cmp al,0Ah      ;searching for enter key
	
je skip2
	
dec byte[cmdlen]
	
jnz cont1
	
cmn 1,1,err,errlen
	
exit


skip2:
	
ret



;root@new-comp-rsl-11:~# nasm -f elf64 TCD.asm

;root@new-comp-rsl-11:~# ld -o TCD TCD.o

;root@new-comp-rsl-11:~# ./TCD

;MENU: 

;1.TYPE 

;2.COPY 

;3.DELETE 

;4.EXIT 

;ENTER YOUR CHOICE: 1

;Command : type file11.txt       

;Vrushil Soni

;Vrushil Soni

;MENU: 

;1.TYPE 

;2.COPY 

;3.DELETE 

;4.EXIT 

;ENTER YOUR CHOICE: 2

;Command : copy file1.txt file22.txt

;File copied succesfully!!

;MENU: 

;1.TYPE 

;2.COPY 

;3.DELETE 

;4.EXIT 

;ENTER YOUR CHOICE: 3

;Command : del file11.txt

;File deleted succesfully!!

;MENU: 

;1.TYPE 

;2.COPY 

;3.DELETE 

;4.EXIT 

;ENTER YOUR CHOICE: 4

;root@new-comp-rsl-11:~# 

