/*
Title:--Design and Develop MongoDB Queries using CRUD operations. (Use CRUD operations,
SAVE method, logical operators)

*/

> show databases;
admin  (empty)
local  0.078GB
test   0.078GB
> use DBMS
switched to db DBMS

/*create collection test */

> db.createCollection("test")
{ "ok" : 1 }

//insert document

> db.test.save({name:"Vrushil",roll:1,class:"TE"})
WriteResult({ "nInserted" : 1 })

//display document

> db.test.find().pretty()
{
	"_id" : ObjectId("561265687d597a0aecab9241"),
	"name" : "Vrushil",
	"roll" : 1,
	"class" : "TE"
}

//insert document
> db.test.insert([{name:"Nakshatra",roll:2,class:"TE"},{name:"Tejas",roll:3,class:"TE"},{name:"Manali",roll:4,class:"TE"},{name:"Aishwarya",roll:5,class:"SE"},{name:"Shubham",roll:6,class:"BE"},{name:"Gauri",roll:7,class:"SE"},{name:"Pooja",roll:8,class:"BE"}])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 7,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

//display document
> db.test.find().pretty()
{
	"_id" : ObjectId("561265687d597a0aecab9241"),
	"name" : "Vrushil",
	"roll" : 1,
	"class" : "TE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9242"),
	"name" : "Nakshatra",
	"roll" : 2,
	"class" : "TE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9243"),
	"name" : "Tejas",
	"roll" : 3,
	"class" : "TE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9244"),
	"name" : "Manali",
	"roll" : 4,
	"class" : "TE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9245"),
	"name" : "Aishwarya",
	"roll" : 5,
	"class" : "SE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9246"),
	"name" : "Shubham",
	"roll" : 6,
	"class" : "BE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9247"),
	"name" : "Gauri",
	"roll" : 7,
	"class" : "SE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9248"),
	"name" : "Pooja",
	"roll" : 8,
	"class" : "BE"
}

//find out student who's name is Vrushil
> db.test.find({name:"Vrushil"})
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil", "roll" : 1, "class" : "TE" }
> db.test.find({name:"Vrushil"}).pretty()
{
	"_id" : ObjectId("561265687d597a0aecab9241"),
	"name" : "Vrushil",
	"roll" : 1,
	"class" : "TE"
}

//display only name of student

> db.test.find({},{name:"Vrushil"}).pretty()
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil" }
{ "_id" : ObjectId("561265f77d597a0aecab9242"), "name" : "Nakshatra" }
{ "_id" : ObjectId("561265f77d597a0aecab9243"), "name" : "Tejas" }
{ "_id" : ObjectId("561265f77d597a0aecab9244"), "name" : "Manali" }
{ "_id" : ObjectId("561265f77d597a0aecab9245"), "name" : "Aishwarya" }
{ "_id" : ObjectId("561265f77d597a0aecab9246"), "name" : "Shubham" }
{ "_id" : ObjectId("561265f77d597a0aecab9247"), "name" : "Gauri" }
{ "_id" : ObjectId("561265f77d597a0aecab9248"), "name" : "Pooja" }

//display rollno and class

> db.test.find({},{name:0}).pretty()
{ "_id" : ObjectId("561265687d597a0aecab9241"), "roll" : 1, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9242"), "roll" : 2, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9243"), "roll" : 3, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9244"), "roll" : 4, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9245"), "roll" : 5, "class" : "SE" }
{ "_id" : ObjectId("561265f77d597a0aecab9246"), "roll" : 6, "class" : "BE" }
{ "_id" : ObjectId("561265f77d597a0aecab9247"), "roll" : 7, "class" : "SE" }
{ "_id" : ObjectId("561265f77d597a0aecab9248"), "roll" : 8, "class" : "BE" }

//display only name of student
> db.test.find({},{name:1}).pretty()
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil" }
{ "_id" : ObjectId("561265f77d597a0aecab9242"), "name" : "Nakshatra" }
{ "_id" : ObjectId("561265f77d597a0aecab9243"), "name" : "Tejas" }
{ "_id" : ObjectId("561265f77d597a0aecab9244"), "name" : "Manali" }
{ "_id" : ObjectId("561265f77d597a0aecab9245"), "name" : "Aishwarya" }
{ "_id" : ObjectId("561265f77d597a0aecab9246"), "name" : "Shubham" }
{ "_id" : ObjectId("561265f77d597a0aecab9247"), "name" : "Gauri" }
{ "_id" : ObjectId("561265f77d597a0aecab9248"), "name" : "Pooja" }
> db.test.find({},{name:1,_id:0}).pretty()
{ "name" : "Vrushil" }
{ "name" : "Nakshatra" }
{ "name" : "Tejas" }
{ "name" : "Manali" }
{ "name" : "Aishwarya" }
{ "name" : "Shubham" }
{ "name" : "Gauri" }
{ "name" : "Pooja" }

//find all student whose name are Vrushil,Pooja,Sneha

> db.test.find({name:{$in:["Vrushil","Pooja","Sneha"]}})
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil", "roll" : 1, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9248"), "name" : "Pooja", "roll" : 8, "class" : "BE" }
> db.test.find({name:{$in:["Vrushil","Pooja","Sneha"]}}).pretty()
{
	"_id" : ObjectId("561265687d597a0aecab9241"),
	"name" : "Vrushil",
	"roll" : 1,
	"class" : "TE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9248"),
	"name" : "Pooja",
	"roll" : 8,
	"class" : "BE"
}

//find student whose name is Vrushil and roll is 1

> db.test.find({name:"Vrushil",roll:1})
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil", "roll" : 1, "class" : "TE" }
> db.test.find({name:"Vrushil",roll:2})

//find all student having rollno less than 5

> db.test.find({roll:{$lt:5}})
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil", "roll" : 1, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9242"), "name" : "Nakshatra", "roll" : 2, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9243"), "name" : "Tejas", "roll" : 3, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9244"), "name" : "Manali", "roll" : 4, "class" : "TE" }

//find all student having rollno greater than 5

> db.test.find({roll:{$gt:5}})
{ "_id" : ObjectId("561265f77d597a0aecab9246"), "name" : "Shubham", "roll" : 6, "class" : "BE" }
{ "_id" : ObjectId("561265f77d597a0aecab9247"), "name" : "Gauri", "roll" : 7, "class" : "SE" }
{ "_id" : ObjectId("561265f77d597a0aecab9248"), "name" : "Pooja", "roll" : 8, "class" : "BE" }

//find all student having rollno greater than equal to 5

> db.test.find({roll:{$gte:5}})
{ "_id" : ObjectId("561265f77d597a0aecab9245"), "name" : "Aishwarya", "roll" : 5, "class" : "SE" }
{ "_id" : ObjectId("561265f77d597a0aecab9246"), "name" : "Shubham", "roll" : 6, "class" : "BE" }
{ "_id" : ObjectId("561265f77d597a0aecab9247"), "name" : "Gauri", "roll" : 7, "class" : "SE" }
{ "_id" : ObjectId("561265f77d597a0aecab9248"), "name" : "Pooja", "roll" : 8, "class" : "BE" }

//find all student having rollno less than and equal to 5
> db.test.find({roll:{$lte:5}})
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil", "roll" : 1, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9242"), "name" : "Nakshatra", "roll" : 2, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9243"), "name" : "Tejas", "roll" : 3, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9244"), "name" : "Manali", "roll" : 4, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9245"), "name" : "Aishwarya", "roll" : 5, "class" : "SE" }

////find all student having rollno greater than 5 and name is Vrushil.

> db.test.find({$or:[{roll:{$gt:5}},{name:"Vrushil"}]})
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil", "roll" : 1, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9246"), "name" : "Shubham", "roll" : 6, "class" : "BE" }
{ "_id" : ObjectId("561265f77d597a0aecab9247"), "name" : "Gauri", "roll" : 7, "class" : "SE" }
{ "_id" : ObjectId("561265f77d597a0aecab9248"), "name" : "Pooja", "roll" : 8, "class" : "BE" }

//find student whose rollno less than 4 or greater than 6

> db.test.find({$or:[{roll:{$lt:4}},{roll:{$gt:6}}]})
{ "_id" : ObjectId("561265687d597a0aecab9241"), "name" : "Vrushil", "roll" : 1, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9242"), "name" : "Nakshatra", "roll" : 2, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9243"), "name" : "Tejas", "roll" : 3, "class" : "TE" }
{ "_id" : ObjectId("561265f77d597a0aecab9247"), "name" : "Gauri", "roll" : 7, "class" : "SE" }
{ "_id" : ObjectId("561265f77d597a0aecab9248"), "name" : "Pooja", "roll" : 8, "class" : "BE" }

//find student

> db.test.find({name:{$in:["Vrushil","Pooja","Snehalata"]}}).pretty()
{
	"_id" : ObjectId("561265687d597a0aecab9241"),
	"name" : "Vrushil",
	"roll" : 1,
	"class" : "TE"
}
{
	"_id" : ObjectId("561265f77d597a0aecab9248"),
	"name" : "Pooja",
	"roll" : 8,
	"class" : "BE"
}

//ensureIndex with name

> db.test.ensureIndex({"name":1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.test.getIndexes()
[
	{
		"v" : 1,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "DBMS.test"
	},
	{
		"v" : 1,
		"key" : {
			"name" : 1
		},
		"name" : "name_1",
		"ns" : "DBMS.test"
	}
]
> db.test.ensureIndex({"roll":-1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}
> db.test.getIndexes()
[
	{
		"v" : 1,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "DBMS.test"
	},
	{
		"v" : 1,
		"key" : {
			"name" : 1
		},
		"name" : "name_1",
		"ns" : "DBMS.test"
	},
	{
		"v" : 1,
		"key" : {
			"roll" : -1
		},
		"name" : "roll_-1",
		"ns" : "DBMS.test"
	}
]

//dropindex

> db.test.dropIndex({"name":1})
{ "nIndexesWas" : 3, "ok" : 1 }
> db.test.getIndexes()
[
	{
		"v" : 1,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "DBMS.test"
	},
	{
		"v" : 1,
		"key" : {
			"roll" : -1
		},
		"name" : "roll_-1",
		"ns" : "DBMS.test"
	}
]
> db.test.dropIndex({"roll":1})
{
	"nIndexesWas" : 2,
	"ok" : 0,
	"errmsg" : "can't find index with key:{ roll: 1.0 }"
}
> db.test.dropIndex({"roll":-1})
{ "nIndexesWas" : 2, "ok" : 1 }

